
<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>La Norsa — Social links</title>
  <style>
    :root { --max: 720px; }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      line-height: 1.5;
      background: #f7f7f8;
      color: #111;
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    main {
      width: 100%;
      max-width: var(--max);
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      padding: 28px;
    }
    h1 {
      font-size: 28px;
      margin: 0 0 8px 0;
      text-align: center;
    }
    p.sub {
      margin: 0 0 20px 0;
      text-align: center;
      color: #555;
    }
    .buttons {
      display: grid;
      gap: 14px;
    }
    a.btn {
      display: block;
      text-decoration: none;
      font-weight: 600;
      text-align: center;
      padding: 16px 18px;
      border-radius: 12px;
      border: 1px solid rgba(0,0,0,0.08);
      transition: transform 0.06s ease, box-shadow 0.06s ease;
    }
    a.btn:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
    a.ig { background: #fff; }
    a.fb { background: #fff; }
    footer {
      margin-top: 18px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }
    .small {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>La Norsa</h1>
    <p class="sub">Kies je platform:</p>
    <div class="buttons">
      <a class="btn ig" href="https://www.instagram.com/la_norsa?igsh=YzlxNTlnczJvd3Jo&utm_source=qr" target="_blank" rel="noopener">Instagram openen</a>
      <a class="btn fb" href="https://www.facebook.com/share/14EqzoCdFVa/?mibextid=wwXIfr" target="_blank" rel="noopener">Facebook openen</a>
    </div>
    <p class="small">Tip: voeg deze pagina toe aan je favorieten voor snelle toegang.</p>
    <footer>© La Norsa</footer>
  </main>
</body>
</html>
